<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

	<head>
		<title>Blitzkrieg</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	</head>
	
	<body>
	
		<p>
			<a href="#version-francaise">Version française</a> <br/>
			<a href="#version-anglaise">English version</a>    <br/>
		</p>
		
		<p> <a name="version-francaise" /> </p>
		<h3>Version française</h3>
		
			<h4>Présentation de Blitzkrieg</h4>
				<p>
				Blitzkrieg est un petit jeu de stratégie libre basé sur les règles d'un jeu non-libre plus
				  ancien nommé Pendulous. Pendulous est un jeu intéressant et aux règles très simples à
				  maîtriser, mais il souffre de plusieurs défauts :
				</p>
				<ul>
					<li>Il n'est pas libre (donc il n'est pas possible de l'améliorer ou de lui ajouter des
					    fonctionnalités).</li>
					<li>Il existe (au moins) deux versions de Pendulous. La plus récente améliore l'ancienne
					    sur plusieurs points, mais elle est très difficile à trouver. La version plus
					    ancienne est la version 1.1 de 1992.</li>
					<li>Il est payant (15$ !), la version gratuite étant moins complète (et l'utiliser plus
					    de la durée indiquée est en théorie illégal). La version la plus récente affiche
					    également des messages avertissant les joueurs qu'ils doivent payer pour utiliser le
					    jeu, les obligeant à attendre quelques secondes à chaque tour.</li>
					<li>Il n'est disponible que pour Windows.</li>
					<li>Il n'est disponible qu'en anglais.</li>
				</ul>
				<p>
				Blitzkrieg est donc un jeu libre écrit en Java, ce qui permet de l'exécuter sur la plupart
				des systèmes courants (Linux, MacOS, Windows, ...). Le premier objectif est d'utiliser les
				règles de Pendulous mais à moyen terme des règles plus riches pourront être ajoutées. Il
				sera toujours possible de jouer avec les règles d'origine, intéressantes tout en étant très simples.
				</p>

			<h4>Présentation des règles du jeu</h4>
				<p>
				Cette section ne contient pas tous les détails, mais l'essentiel des règles. Assez pour
				  jouer :) .
				</p>
				<table>
					<tr>
						<td>
							<img src="image-blitzkrieg-1-petite.png" alt="L'Allemagne envahit la Russie" />
						</td>
						<td>
							<img src="image-blitzkrieg-2-petite.png" alt="La contre-attaque de la Russie" />
						</td>
					</tr>
					<tr>
						<td>
							<i>L'Allemagne envahit la Russie</i>
						</td>
						<td>
							<i>La contre-attaque de la Russie coupe le ravitaillement des forces allemandes</i>
						</td>
					</tr>
				</table>
				<ul>
					<li>Le jeu se joue en tour par tour.</li>
					<li>Le terrain est constitué de mers, de terres et de villes. Les cases de terres et les
					    villes appartiennent chacune à un joueur.</li>
					<li>Le vainqueur est le joueur qui a le plus de points à la fin de la partie (après un
					    certain nombre de tours). Les terres et les villes rapportent des points à chaque
					    tour.</li>
					<li>A chaque tour un joueur reçoit des renforts et des "actions", qui lui pemettent de
					    déplacer ses troupes et d'attaquer.</li>
					<li>Une action consiste à retirer une troupe d'une case, déposer une troupe sur une
					    case amie ou attaquer une case ennemie. Une attaque peut réussir ou échouer selon
					    la défense de la case. Les troupes et villes amies et ennemies entourant une case sur laquelle
					    a lieu un combat renforcent leur camp et augmentent ou diminuent la probabilité de
					    réussite de l'attaque. Si une attaque échoue, l'attaque suivante sur la même case
					    reçoit un bonus représentant l'affaiblissement temporaire de défenseurs.</li>
					<li>Il n'est possible d'attaquer une case ennemie qu'à côté d'une case amie.</li>
					<li>Les cases de terres qui ne peuvent plus tracer un chemin jusqu'à une ville amie
					    sont mortes (non-ravitaillées). Elle ne rapportent plus de points, n'ont plus aucune
					    défense et si leur propriétaire ne parvient pas à les rattacher à une ville amie lors de
					    son tour de jeu elles sont distribuées aux territoires voisins</li>
				</ul>

			<h4>Comparaison des fonctionnalités de Pendulous et de Blitzkrieg</h4>
				<table border="1">
					<tr>
						<th>Fonctionnalités</th>
						<th>Pendulous <br/> (ancienne version)</th>
						<th>Pendulous <br/> (nouvelle version)</th>
						<th>Blitzkrieg <br/> (v0.8-alpha) <br/> [2009-10-27]</th>
						<th>Blitzkrieg <br/> (v0.9-alpha) <br/> [2009-11-23]</th>
						<th>Blitzkrieg <br/> (v1.0) <br/> [à venir]</th>
						<th>Blitzkrieg <br/> (v???) <br/> [à venir]</th>
					</tr>
					<tr>
						<td>Règles d'origine</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#ffffa0;">oui (90%)</td>
						<td style="background-color:#ffffa0;">oui (98%)</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Villes nommées (pour les scénarios)</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Campagnes (enchaînement de scénarios)</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Multiplates-formes</td>
						<td style="background-color:#ffb0b0;">non (Windows seulement)</td>
						<td style="background-color:#ffb0b0;">non (Windows seulement)</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Internationalisation</td>
						<td style="background-color:#ffb0b0;">non (anglais seulement)</td>
						<td style="background-color:#ffb0b0;">non (anglais seulement)</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Manuel intégré au jeu</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui (?)</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Scénarios prédéfinis</td>
						<td style="background-color:#ffffa0;">2</td>
						<td style="background-color:#ffc0a0;">1</td>
						<td style="background-color:#ffb0b0;">0</td>
						<td style="background-color:#ffc0a0;">1</td>
						<td style="background-color:#ffffa0;">2</td>
						<td style="background-color:#b0ffb0;">2+</td>
					</tr>
					<tr>
						<td>"Scénario" aléatoire</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Editeur de scénarios</td>
						<td style="background-color:#ffffa0;">version payante seulement</td>
						<td style="background-color:#ffffa0;">version payante seulement (?)</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Intelligence artificielle</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Sauvegarde/reprise de parties</td>
						<td style="background-color:#ffffa0;">version payante seulement</td>
						<td style="background-color:#ffffa0;">version payante seulement (?)</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Revoir la partie</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Animations lors des attaques</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Sons des mouvements/attaques</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Mini-carte</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Plusieurs niveaux d'agrandissement</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
					<tr>
						<td>Thèmes graphiques (carte)</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffffa0;">oui (2 disponibles, extensible ?)</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#ffb0b0;">non</td>
						<td style="background-color:#b0ffb0;">oui</td>
					</tr>
				</table>

		<p> <a name="version-anglaise" /> </p>
		<h3>English version</h3>
		
			<h4>Presentation of Blitzkrieg</h4>
				<p>
				Blitzkrieg is a little turn-based strategy game based on old shareware Pendulous' rules.
				Pendulous is an interesting game with simple rules, but has several defaults:
				</p>
				<ul>
					<li>It is not free (libre). It is not possible to improve the game or add new
					    features.</li>
				    <li>There are (at least) two versions of Pendulous. The newest version improved the
				        old one by many ways, but is really hard to find. The old one is version 1.1 (1992).</li>
				    <li>It is not free (you must pay 15$ !). The free version is not complete and using it
				        more than a few days is theoretically illegal. The newest version displays messages
				        warning the players about the fact that the must pay to use it; they must wait
				        for the message to disappear before playing their turn.</li>
					<li>It runs only under Windows.</li>
					<li>The only available language is english.</li>
				</ul>
				<p>
				Blitzkrieg is a free (as in free speech and as in free beer) game written in Java. It runs
				on most common operating systems (Linux, MacOS, Windows, ...). The first goal is to use
				Pendulous' rules but richer rules should be added later. It will ever be possible to use
				the original rules, interesting and easy to master.
				</p>

			<h4>Presentation of game rules</h4>
				<p>
				Not all rules details are presented here, but this is enough to play :) .
				</p>
				<table>
					<tr>
						<td>
							<img src="image-blitzkrieg-1-petite.png" alt="German invasion" />
						</td>
						<td>
							<img src="image-blitzkrieg-2-petite.png" alt="Russian counter-attack" />
						</td>
					</tr>
					<tr>
						<td>
							<i>German invasion in Russia</i>
						</td>
						<td>
							<i>Russian counter-attack cutting german supply line</i>
						</td>
					</tr>
				</table>
				<ul>
					<li>This is a turn-based game.</li>
					<li>The map contains sea, land and city cells. Lands and cities are owned by a player.</li>
					<li>The player with the more points at the end of the game (after a given number of turns)
					    is the winner. Lands and cities give points to their owner each turn.</li>
					<li>Each turn, a player receive troops and "actions", that can be used to move troops
					    and attack ennemy territory.</li>
					<li>With an action a player can remove a troop from the map, place a troop on an owned
					    land cell or attack an ennemy cell. An attack may be successful or not, depending on
					    the cell's defense. Owned and ennemy cities and troops surrounding the attacked cell
					    add power to attack or defense. If an attack fails, the next attack on the same cell
					    is given a bonus for temporary ennemy weakness due to the previous attack(s).</li>
					<li>A player can attack ennemy territory only near his own territory.</li>
					<li>Land cells that cannot be linked to a friendly city (unsupplied/sourrounded cells) are
					    dead. No point is gained for owning them, they have no defense and if their owner
					    can't link them to his territory during his turn, the dead cells are given to
					    nearby territories.</li>
				</ul>
					
			<h4>Comparison of Pendulous' and Blitzkrieg's features</h4>
				<table border="1">
					<tr>
						<th>Features</th>
						<th>Pendulous <br/> (old version)</th>
						<th>Pendulous <br/> (new version)</th>
						<th>Blitzkrieg <br/> (v0.8-alpha) <br/> [2009-10-27]</th>
						<th>Blitzkrieg <br/> (v0.9-alpha) <br/> [2009-11-23]</th>
						<th>Blitzkrieg (v1.0) <br/> [future version]</th>
						<th>Blitzkrieg (v???) <br/> [future version]</th>
					</tr>
					<tr>
						<td>Original rules</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#ffffa0;">yes (90%)</td>
						<td style="background-color:#ffffa0;">yes (98%)</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>City's names (for scenarios)</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Campaigns (consecutive scenarios)</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Multiplatform</td>
						<td style="background-color:#ffb0b0;">no (Windows only)</td>
						<td style="background-color:#ffb0b0;">no (Windows only)</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Internationalization</td>
						<td style="background-color:#ffb0b0;">no (english only)</td>
						<td style="background-color:#ffb0b0;">no (english only)</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Manual accessible from the game</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes (?)</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Built-in scenarios</td>
						<td style="background-color:#ffffa0;">2</td>
						<td style="background-color:#ffc0a0;">1</td>
						<td style="background-color:#ffb0b0;">0</td>
						<td style="background-color:#ffc0a0;">1</td>
						<td style="background-color:#ffffa0;">2</td>
						<td style="background-color:#b0ffb0;">2+</td>
					</tr>
					<tr>
						<td>Random "scenario"</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Scenario editor</td>
						<td style="background-color:#ffffa0;">only in bought version</td>
						<td style="background-color:#ffffa0;">only in bought version (?)</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Artificial intelligence</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Save/resume games</td>
						<td style="background-color:#ffffa0;">only in bought version</td>
						<td style="background-color:#ffffa0;">only in bought version (?)</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Replay the game (as observer)</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Animations when attacking</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Sounds when moving/attacking</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Mini-map</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Several zoom levels</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
					<tr>
						<td>Graphical themes (map)</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffffa0;">yes (2 available, extensible ?)</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#ffb0b0;">no</td>
						<td style="background-color:#b0ffb0;">yes</td>
					</tr>
				</table>

	</body>

</html>
